# Gestion-Matricula-Universitaria

./: ProyectoFinalAlvaradoMoraMauricio.slnx
ProyectoFinalAlvaradoMoraMauricio/: Program.cs  ProyectoFinalAlvaradoMoraMauricio.csproj  appsettings.json
ProyectoFinalAlvaradoMoraMauricio/Controllers/: AccountController.cs  CarrerasController.cs  CursosController.cs  CursosController1.cs  DocenteController.cs  EstudiantesController.cs  EstudiantesController1.cs  GruposController.cs  HomeController.cs  MatriculasController.cs  PeriodosController.cs
ProyectoFinalAlvaradoMoraMauricio/Data/: ApplicationDbContext.cs  DbInitializer.cs  Migrations.cs
ProyectoFinalAlvaradoMoraMauricio/Migrations/: 20260316044700_InitialCreate.Designer.cs  20260316044700_InitialCreate.cs  20260422212703_InitialCreate.Designer.cs  20260422212703_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ProyectoFinalAlvaradoMoraMauricio/Models/: ApplicationUser.cs  Carrera.cs  CarreraCurso.cs  Curso.cs  CursoRequisito.cs  Docente.cs  DocentePerfil.cs  ErrorViewModel.cs  Estudiante.cs  Grupo.cs  HorarioGrupo.cs  Matricula.cs  MatriculaDetalle.cs  PeriodoAcademico.cs
ProyectoFinalAlvaradoMoraMauricio/Repository/: CarreraRepository.cs  CursoRepository.cs  GrupoRepository.cs  MatriculaRepository.cs
ProyectoFinalAlvaradoMoraMauricio/Services/: CarreraService.cs  CursoService.cs  GrupoService.cs  MatriculaService.cs  ReporteAcademicoService.cs
ProyectoFinalAlvaradoMoraMauricio/ViewModels/: CarreraCursoViewModel.cs  CarreraViewModel.cs  ComprobanteMatriculaViewModel.cs  CursoRequisitoViewModel.cs  CursoViewModel.cs  DocenteViewModel.cs  EstudianteAdminViewModel.cs  FiltroCursoViewModel.cs  GrupoViewModel.cs  LoginViewModel.cs  LoginViewModels.cs  MatriculaViewModel.cs  OfertaCursoViewModel.cs  PriodoAcademicoViewModel.cs  (+2 more)
(+44 files in other folders)
