<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\" />
    <Folder Include="Views\Carreras\" />
    <Folder Include="Views\Cursos\" />
    <Folder Include="Views\Estudiantes\" />
  </ItemGroup>

</Project>
